<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="SiteMain.master.cs" Inherits="pto.SiteMain" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Controls/PTORequestForm.js"></script>
    <script>
        $(document).ready(function () {

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

        });
    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">

    <div class="row">
        <div class="wrapper">

            <nav class="sidebar" id="sidebar">
                <div class="sidebar-header">
                    <h3>My Info</h3>
                </div>
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="~/Users/Default.aspx" runat="server">
                                <span data-feather="home"></span>
                                <i class="fa fa-home"></i>
                                Dashboard 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="~/Users/PTORequestForm.aspx" runat="server">
                                <span data-feather="add"></span>
                                <i class="fa fa-plus-square"></i>
                                Request Time Off
                            </a>
                        </li>
                        <li>
                            <a href="#reportSubmenu" data-toggle="collapse" aria-expanded="false" class="nav-link dropdown-toggle">
                                <span data-feather="menu"></span><i class="fa fa-table"></i> Reports</a>
                            <ul class="collapse list-unstyled" id="reportSubmenu">
                                <li>
                                    <a class="nav-link" href="~/Users/Reports.aspx?rid=1" runat="server">PTO Taken Year To Date
                                    </a></li>
                                <li>
                                    <a class="nav-link" href="~/Users/Reports.aspx?rid=2" runat="server">PTO Overview
                                    </a></li>
                                                                <li>
                                    <a class="nav-link" href="~/Users/Reports.aspx?rid=3" runat="server">Schedule PTO
                                    </a></li>
                            </ul>
                        </li>


                    </ul>


                </div>
            </nav>
        </div>
        <div class="ml-sm-auto col-lg-10 px-4" id="admin-dashboard">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="menu-btn">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fa fa-align-left"></i>
                        <span>Menu</span>
                    </button>

                </div>
            </nav>
            <div class="container">
                <asp:ContentPlaceHolder ID="MainUserContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</asp:Content>
